<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Blog Generator</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss/dist/tailwind.min.css" rel="stylesheet">
    <style>
        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }

        @-webkit-keyframes rotate {
            from {
                -webkit-transform: rotate(0deg);
            }
            to {
                -webkit-transform: rotate(360deg);
            }
        }

        .load {
            width: 100px;
            height: 100px;
            margin: 110px auto 0;
            border:solid 10px #8822aa;
            border-radius: 50%;
            border-right-color: transparent;
            border-bottom-color: transparent;
            -webkit-transition: all 0.5s ease-in;
            -webkit-animation-name: rotate;
            -webkit-animation-duration: 1s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-timing-function: linear;
            transition: all 0.5s ease-in;
            animation-name: rotate;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
    </style>
</head>
<body class="flex flex-col min-h-screen bg-gray-100 font-sans antialiased">
    <!-- Navbar -->
    <nav class="bg-blue-600 p-4 text-white flex justify-between">
        <div>
            <h1 class="text-2xl font-bold">AI Blog Generator</h1>
        </div>
        <div>
            <a href="#" class="text-white hover:underline">Welcome {{user.username}}</a>
            <a href="logout" class="text-white hover:underline">Logout</a>
        </div>
    </nav>

    <br>
    <br>

    <!-- Main Content -->
    <div class="flex-grow container mx-auto mt-10 px-4 sm:px-0">
        <div class="max-w-3xl mx-auto bg-white p-6 rounded-lg shadow-md transition-transform transform hover:scale-105 flex flex-col">

            <!-- Introduction section -->
            <div class="text-center">
                <h2 class="text-2xl font-semibold mb-4">
                    Welcome to the AI Blog Generator
                </h2>
                <p class="text-gray-700">
                    Generate high-quality blog articles from YouTube videos using the power of AI.
                    Simply enter the YouTube video link and let the AI do the rest!
                </p>
            </div>

            <br>

            <!-- Youtube section -->
            <div>
                <h2 class="text-xl font-semibold mb-4">
                    Enter Youtube Video Link
                </h2>
                <div class="flex space-x-4">
                    <input id="youtubeLink" type="url" placeholder="Enter YouTube video link..." class="flex-grow p-2 border border-blue-400 rounded-l-md"/>
                    <button id="generateBlogButton" class="bg-blue-600 text-white px-4 py-2 rounded-r-md hover:bg-blue-700 transition-colors">Generate</button>
                </div>
            </div>

            <!-- Section for loading circle -->
            <div style="display: none" id="loading-circle" class="load"></div>

            <!-- Generated blog section -->
            <section class="mt-10 flex-grow">
                <h2 class="text-xl mb-4 font-semibold">Generated Blog Article</h2>
                <div id="blogContent" class="mt-2 text-gray-700 space-y-4">
                    
                    
                </div>
            </section>
        </div>
    </div>

    <footer class="text-center p-4 text-black mt-6">
        Made by <a href="https://github.com/lmProgramming?tab=repositories" class="font-style: italic">LMProgramming</a>, based on tutorial by <a href="https://www.youtube.com/watch?v=ftKiHCDVwfA" class="font-style: italic">Code With Tomi.</a>
    </footer>

    <script>
        document.getElementById('generateBlogButton').addEventListener('click', async () => {
            const youtubeLink = document.getElementById('youtubeLink').value;
            const loadingIndicator = document.getElementById('loading-circle');
            const blogContent = document.getElementById('blogContent');
            
            if (youtubeLink){
                loadingIndicator.style.display = 'block';
                loadingIndicator.classList.remove("hidden")
                blogContent.innerHTML = '';

                const endpointUrl = '/generate-blog';

                try {
                    const response = await fetch(endpointUrl, {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({ link: youtubeLink })
                    });

                    const data = await response.json();

                    blogContent.innerHTML = data.content;
                    loadingIndicator.classList.add("hidden");
                } catch (error) {
                    alert('An error occurred while generating the blog post. Please try again later.');
                    loadingIndicator.classList.add("hidden");
                } finally {
                    loadingIndicator.style.display = 'none';
                }
            } else {
                alert('Please enter a valid YouTube video link.');
            }
        });
    </script>
</body>
</html>